STAR=23
LBRACE=11
MEDIA_SYM=10
LPAREN=28
LENGTH=33
IMPORTANT_SYM=30
LBRACKET=22
INCLUDES=25
TIME=37
RPAREN=29
NAME=45
GREATER=18
ESCAPE=42
COMMA=9
IDENT=13
DIMENSION=78
PLUS=17
FREQ=38
NL=79
RBRACKET=27
COMMENT=73
DOT=21
D=50
CHARSET_SYM=4
E=51
F=52
G=53
A=47
B=48
RBRACE=12
ANGLE=36
C=49
L=58
M=59
NMCHAR=44
IMPORT_SYM=7
N=60
O=61
H=54
I=55
J=56
K=57
NUMBER=31
U=67
HASH=20
HEXCHAR=39
T=66
W=69
V=68
Q=63
P=62
S=65
CDO=74
R=64
MINUS=19
SOLIDUS=16
SEMI=6
INVALID=76
CDC=75
Y=71
URL=46
PERCENTAGE=32
UNICODE=41
X=70
Z=72
URI=8
COLON=15
PAGE_SYM=14
WS=77
NMSTART=43
DASHMATCH=26
OPEQ=24
EMS=34
EXS=35
NONASCII=40
STRING=5
